.text-item {
  position: absolute;
  display: inline-block;
  border: 1px solid #eee;
  width: 150px;
  height: 18px;
  top: 30%;
  left: 40%;
  cursor: all-scroll;
  background-color: aliceblue;
}

.top-bar {
  background: #333;
  color: #fff;
  padding: 1rem;
  height: 76px;

  .btn {
    background: coral;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.7rem 2rem;
    margin-right: 8px;
  }

  .btn:hover {
    opacity: 0.9;
  }
  
}


.page-info {
  margin-left: 1rem;
  margin-right: 1rem;
}

.error {
  background: orangered;
  color: #fff;
  padding: 1rem;
}

.pdf-container {
  position: relative;
  margin: 0 auto;
  border: 1px solid #eee;
  overflow: hidden;
}

.left-side {
  height: calc(100vh - 76px);
  overflow: scroll;
  margin-right: 300px;
  background-color: #eee;
  padding: 16px;
}

.right-side {
  position: fixed;
  right: 0;
  top: 76px;
  width: 300px;
  height: calc(100vh - 76px);
  padding: 16px 16px 16px 16px;
  border-left: 1px solid #D5D5D5;
}

.edit-row {
  margin-top: 8px;
}